<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gym_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/gym_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/gym_top" />

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/gym_bottom" />

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/gym_bottom" />

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/gym_middle" />

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/gym_top" />

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/gym_middle" />

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/gym_bottom" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>